# justauth-spring-boot-starter-demo

./: README.md  pom.xml
src/main/java/com/xkcoding/justauthspringbootstarterdemo/: AuthStateConfiguration.java  JustAuthConfig.java  JustauthSpringBootStarterDemoApplication.java  MyAuthStateCache.java  RedisStateCache.java  TestController.java
src/main/java/com/xkcoding/justauthspringbootstarterdemo/extend/: ExtendMyGitlabRequest.java  ExtendSource.java  ExtendTestRequest.java  WebEnterpriseWeChatRequest.java
src/main/resources/: application.yml
src/test/java/com/xkcoding/justauthspringbootstarterdemo/: JustauthSpringBootStarterDemoApplicationTests.java
